<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/faviconn.png" rel="icon">
    <link href="assets/css/styleLogi.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
    <title>Login</title>
</head>
<body class="carousel-item active" style="background-image: url(assets/img/slide/slider0.jpg)">
    <div class="wrapper fadeInDown" >
        <div id="formContent">
          <!-- Tabs Titles -->
      
          <!-- Icon -->
          <div class="fadeIn first">
            <br>
            <img src="assets/img/logo-login.jpg" id="icon" alt="User Icon" />
          </div>
          
          <!-- Login Form -->
          <form action="assets/logica/login.php" method="POST">
            <input type="text" id="login" class="fadeIn second" name="usuario" placeholder="Correo">
            <input type="password" id="password" class="fadeIn third" name="contrasena" placeholder="Contraseña">
            <input type="submit" class="fadeIn fourth" value="Ingresar">
            <br>
            <a class="inicio" href="index.html">Ir al Inicio</a>
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="registro.html">¿Aún no tienes una cuenta? Registrate aquí</a>
          </div>
      
        </div>
      </div>
      
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     </script>
</body>
</html>
