<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/faviconn.png" rel="icon">
    <link href="assets/css/styleRegistrarUser.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">

    <script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.validate.js"></script>
    <title>Registro</title>
</head>
<body class="carousel-item active" style="background-image: url(assets/img/slide/slider0.jpg)">
    <div class="wrapper fadeInDown" >
        <div id="formContent">
          <!-- Tabs Titles -->
      
          <!-- Icon -->
          <div class="fadeIn first">
            <h1 class="titulo">Crear cuenta</h1>
          </div>
      
          <!-- Login Form -->
          <form action="assets/logica/registro.php"  method="POST">
                  
            <input type="text" id="login" class="fadeIn second" onkeypress="return SoloLetras(event);" autofocus="autofocus" name="nombre" placeholder="Nombre" required>
            <input type="text" id="login" class="fadeIn second" onkeypress="return SoloLetras(event);" name="apellido" placeholder="Apellido" required>
            <input type="email" id="login" class="fadeIn second" name="correo" placeholder="Correo electronico" required>
            <input type="text" id="login" minlength="9" maxlength="9" class="fadeIn second validar" name="telefono" placeholder="Teléfono" required>
            <select type="text" id="login" class="fadeIn second" name="tipoSangre" placeholder="Tipo de sangre" required>
                    <option value="">Tipo de Sangre</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>   
            </select>
            <input type="text" id="login" minlength="8" maxlength="8" class="fadeIn second validar" name="dni" placeholder="DNI" required>  
            <input type="text" id="login" class="fadeIn second" name="ciudad" value="Lima" placeholder="Ciudad" readonly>
            <select type="text" id="login" class="fadeIn second" name="distrito" placeholder="Distrito"required>
              <option value="">Distrito</option>
              <option value="Cercado de Lima">Cercado de Lima</option>
              <option value="Ate">Ate</option>
              <option value="Barranco">Barranco</option>
              <option value="Breña">Breña</option>
              <option value="Comas">Comas</option>
              <option value="Chorrillos">Chorrillos</option>
              <option value="Agustino">El Agustino</option>
              <option value="Jesús María">Jesús María</option>
              <option value="La Molina">La Molina</option>
              <option value="La Victoria">La Victoria</option>
              <option value="Lince">Lince</option>
              <option value="Magdalena">Magdalena</option>
              <option value="Miraflores">Miraflores</option>
              <option value="Pueblo Libre">Pueblo Libre</option>
              <option value="Puente Piedra">Puente Piedra</option>
              <option value="Rimac">Rimac</option>
              <option value="San Isidro">San Isidro</option>
              <option value="Independencia">Independencia</option>
              <option value="San Juan de Miraflores">San Juan de Miraflores</option>
              <option value="San Luis">San Luis</option>
              <option value="San Martin de Porres">San Martin de Porres</option>
              <option value="San Miguel">San Miguel</option>
              <option value="Santiago de Surco">Santiago de Surco</option>
              <option value="Surquillo">Surquillo</option>
              <option value="Villa María del Triunfo">Villa María del Triunfo</option>
              <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
              <option value="Santa Rosa">Santa Rosa</option>
              <option value="Los Olivos">Los Olivos</option>
              <option value="San Borja">San Borja</option>
              <option value="Villa El Savador">Villa El Savador</option>
              <option value="Santa Anita">Santa Anita</option>
            </select>
            <input type="password" id="pass1"  class="fadeIn third" name="contrasena" placeholder="Contraseña" required>
            <input type="password" id="pass2"  class="fadeIn third" name="contrasena" placeholder="Confirma tu Contraseña" required>
            <br>
            <span id="error2"></span>
            <br>
            <input type="submit" class="fadeIn fourth" id="btn"  value="Regístrarse" disabled>
            <br>
            <a class="inicio2" href="login.html">¿Ya tienes una cuenta? Ingresa aquí</a>
          </form>   
        </div>
      </div>
      <script type="text/javascript">
      function SoloLetras(e)
    {
      key = e.keyCode || e.which;
      tecla = String.fromCharCode(key).toString();
      letras = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzáéíóúÁÉÍÓÚñÑ ";

      especiales = [8,13];
      tecla_especial = false
      for(var i in especiales) {
      if(key == especiales[i]){
      tecla_especial = true;
      break;
      }
      }

      if(letras.indexOf(tecla) == -1 && !tecla_especial)
      {
      alert("Ingresar solo letras");
      return false;
      }
    }

    $(function(){
    $(".validar").keydown(function(event){
        //alert(event.keyCode);
        if((event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105) && event.keyCode !==190  && event.keyCode !==110 && event.keyCode !==8 && event.keyCode !==9  ){
            return false;
        }
    });
});
      
      </script>

    <script>
      $(document).ready(function(){
        $('#pass2').keyup(function(){

            var pass1 = $('#pass1').val();
            var pass2 = $('#pass2').val();

            if ( pass1 == pass2 ) {
              $('#error2').text("Coinciden!").css("color", "green");
              document.getElementById("btn").disabled = false;
            } else {
              $('#error2').text("Debe coincidir con tu contraseña nueva.").css("color", "red");
              document.getElementById("btn").disabled = true;
            }
            if (pass2 == "") {
              $('#error2').text("No se puede dejar en blanco!").css("color", "red");
              document.getElementById("btn").disabled = true;
            }
        })
      })
    </script>
      <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script>

        if (session('regist') == 'ok')
        Swal.fire(
                'Deleted!',
                'error',
                'success'
              )

        $('.form-registr').submit(function(e){
            e.preventDefault();

            Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
          }).then((result) => {
            if (result.isConfirmed) {
              /*Swal.fire(
                'Deleted!',
                'Your file has been deleted.',
                'success'
              )*/
              this.submit();
            }
          })
        });
                
      </script> -->
</body>
</html>